 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -2750000 1750000 -3250000 1750000 -3555000 1436000)
    (connect (terminal pin Q1-1) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2750000 1953200 -2750000 2826000 -3500000 3500000
     -3500000 3750000 -3555000 3805000)
    (connect (terminal pin Q1-2) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -2750000 1546800 -2750000 1306000 -2650500 1206500
     -1858000 1206500 -1794500 1270000 -1794500 2425500 -1909000 2540000
     -1909000 2682000)
    (connect (terminal pin Q1-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path TOP 25400  -1909000 2682000 -1714500 2682000 -836500 3560000
     55000 3560000)
    (connect (terminal pin R3-0) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -730000 3178000 -822000 3178000 -1091000 2909000
     -1091000 1445000)
    (connect (terminal pin Q2-1) (terminal pin R8-0))
    (type protect)
   )
   (wire (path TOP 25400  -1091000 1445000 -1091000 1695000 -1218000 1822000
     -1243799 1822000 -1252799 1813000)
    (connect (terminal pin R8-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path TOP 25400  -1091000 1445000 -1091000 1370606 -926894 1206500
     -543500 1206500 -454394 1295606 -456000 1679000)
    (connect (terminal pin R8-0) (terminal pin D1-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -730000 3381200 -1016000 3381200 -1016000 3588000
     -1397000 3588000)
    (connect (terminal pin Q2-2) (terminal pin R6-0))
   )
   (wire (path TOP 25400  -2857500 3810000 -2857500 3784041 -3107000 3784041)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  -1397000 3588000 -1651000 3588000 -1651000 3746500
     -2857500 3746500 -2857500 3810000)
    (connect (terminal pin R6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2857500 3810000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  55000 2544000 -95500 2500000 -456000 2500000
     -456000 2441000)
    (connect (terminal pin R5-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -2107000 1445000 -2107000 3139000 -2441000 3139000)
    (connect (terminal pin R8-1) (terminal pin D2-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  1619000 1782000 1500000 1500000 1000000 1500000
     750000 1250000 -250000 1250000 -250000 1897000 -611000 1897000)
    (connect (terminal pin U2-1) (terminal pin R9-1))
    (type protect)
   )
   (wire (path TOP 25400  1619000 1782000 1657100 1782000 1746000 1693100
     1750000 1250000 2500000 1250000 2707000 1028000)
    (connect (terminal pin U2-1) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  937000 1159000 937000 813000 147000 813000)
    (connect (terminal pin RESET-0) (terminal pin R11-1))
   )
   (wire (path BOT 25400  1873000 4068000 750000 2945000 750000 1346000
     937000 1159000)
    (connect (terminal pin U2-10) (terminal pin RESET-0))
    (type protect)
   )
   )
   (Net EN_ESP 
   (rule
   )
   (wire (path BOT 25400  147000 1829000 147000 1524000 -63500 1524000
     -63500 881000 -611000 881000)
    (connect (terminal pin R11-0) (terminal pin R9-0))
   )
   (wire (path TOP 25400  508000 2405000 508000 3746500 254500 4000000
     -2413500 4000000 -2724459 3689041 -2857000 3689041)
    (connect (terminal wire) (terminal smd Q3-2))
    (type protect)
   )
   (wire (path TOP 25400  508000 2405000 500000 2405000 500000 2000000
     336300 1836300 147000 1836300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  571500 2405000 508000 2405000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  147000 1836300 139700 1836300 147000 1829000)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path TOP 25400  3143000 1782000 2520000 2405000 571500 2405000)
    (connect (terminal pin U2-7) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1445000 1159000 1143000 1159000 1143000 1016000
     537818 1016000 537818 2032000 -762000 2032000)
    (connect (terminal pin RESET-1) (terminal wire))
   )
   (wire (path TOP 25400  1691000 1028000 1445000 1028000 1445000 1159000)
    (connect (terminal pin R10-1) (terminal pin RESET-1))
   )
   (wire (path BOT 25400  -762000 2032000 -762000 2520423 -730000 2520423
     -730000 2974800)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  -2925000 2682000 -2925000 2524000 -3151000 2298000
     -3325000 2298000)
    (connect (terminal pin R3-1) (terminal pin U1-3))
    (type protect)
   )
   (wire (path BOT 25400  -3099000 2682000 -4917000 2682000 -5191000 2956000)
    (connect (terminal wire) (terminal pin SWITCH-1))
    (type protect)
   )
   (wire (path BOT 25400  -2925000 2682000 -3099000 2682000)
    (connect (terminal pin R3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2889000 4068000 2750000 3750000 2000000 3750000
     1000000 2750000 1000000 1750000 1250000 1500000 1500000 1500000
     1691000 1028000)
    (connect (terminal pin U2-14) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 25400  -762000 2032000 -762000 1270000 -825500 1206500
     -1411799 1206500 -1475299 1270000 -1475299 2606500 -1252799 2829000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path TOP 25400  -5191000 2956000 -5191000 3567442 -5271771 3648213
     -5279028 3648213)
    (connect (terminal pin SWITCH-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1252799 2829000 -1500000 2500000 -2750000 2500000
     -2925000 2682000)
    (connect (terminal pin R7-1) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net IN_SENSOR 
   (rule
   )
   (wire (path BOT 25400  -4683000 2179000 -4922000 2179000 -5191000 2448000)
    (connect (terminal pin R1-1) (terminal pin SWITCH-0))
   )
   (wire (path TOP 25400  -5191000 2448000 -5191000 1250000 -5250000 1250000)
    (connect (terminal pin SWITCH-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -3833000 2298000 -3833000 2167000 -4000000 2000000
     -4504000 2000000 -4683000 2179000)
    (connect (terminal pin U1-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path TOP 25400  2635000 1782000 2167000 2250000 1437100 2250000
     687100 1500000 0 1500000 0 2032000 -250000 2095500
     -1905000 2095500 -2250000 2250000 -2750000 2250000 -3250000 2500000
     -3750000 2500000 -3833000 2298000)
    (connect (terminal pin U2-5) (terminal pin U1-1))
    (type protect)
   )
   (via PS9 -5250000 1250000
    (attr fanout))
   )
   (Net OFF_ESP 
   (rule
   )
   (wire (path BOT 25400  2889000 1782000 2889000 635000 -1679000 635000
     -1679000 3139000)
    (connect (terminal pin U2-6) (terminal pin D2-0))
   )
   )
   (Net TIGGER_OUT 
   (rule
   )
   (wire (path BOT 25400  -3579000 2298000 -3750000 2000000 -4250000 2000000
     -4500000 1750000 -4500000 1500000 -4571000 1436000)
    (connect (terminal pin U1-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -2667000 3429000 -2667000 3594041 -3107000 3594041)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  -4683000 3195000 -4683000 3556000 -4571000 3556000
     -4571000 3805000)
    (connect (terminal pin R1-0) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -4683000 3195000 -4381500 3195000 -4381500 3060000
     -4087000 3060000)
    (connect (terminal pin R1-0) (terminal pin U1-7))
   )
   (wire (path TOP 25400  -3107000 3594041 -4087000 3594041 -4087000 3060000)
    (connect (terminal smd Q3-1) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -2667000 3429000 -2572000 3429000 -2413000 3588000)
    (connect (terminal via) (terminal pin R6-1))
    (type protect)
   )
   (via PS10 -2667000 3429000)
   )
   (Net {NC-1} 
   (via PS7 -5250000 4000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS7 -5250000 750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS7 4000000 750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS7 4000000 4000000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS8 -250000 2750000 (net {NC-5} )
    (type protect))
   )
  )
 )
